newArticle=New Article
khmer=Khmer
english=English
article=Article's name
id=No
title=Title
author=Author
category=Category
createDate=Create Date
profile=Profile
action=Action
des=Description

value.category.one= Old Articles
value.category.two= New Articles
value.category.three=Container Article
submit=Submit

chooseFile=Choose Profile
require=*require
back=Back
newCategory=New Category
updateCategory=Update Category

viewArticle=All Articles
viewCategory=All Categories